<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imap.customizations">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="where-we-work"
    for="*"
    class=".where_we_work.WhereWeWork"
    template="where_we_work.pt"
    permission="zope2.View"
    layer="imap.customizations.interfaces.IImapCustomizationsLayer"
    />

  <browser:page
    name="front-page"
    for="*"
    class=".front_page.FrontPage"
    template="front_page.pt"
    permission="zope2.View"
    layer="imap.customizations.interfaces.IImapCustomizationsLayer"
    />

</configure>
