<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="imap.customizations.AddInternetCensorshipEvent"
        title="imap.customizations: Add InternetCensorshipEvent"
    />


    <permission
        id="imap.customizations.AddPerson"
        title="imap.customizations: Add Person"
    />



  </configure>

</configure>
