<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imap.customizations">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imap.customizations.interfaces.IImapCustomizationsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imap.customizations"
      type="plone"
      directory="static"
      />

   <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      layer="imap.customizations.interfaces.IImapCustomizationsLayer"
      />

</configure>
